spring.application.name=personal-spring-pro


#spring.security.user.name = han
#spring.security.user.password = harry0708

jwt.get.token.uri=/authenticate

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true